<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="Home"/>
    <item android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Your Profile"/>
    <item android:id="@+id/budget"
        android:icon="@drawable/ic_baseline_money_24"
        android:title="My Budget"/>
    <item android:id="@+id/today"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="Today"/>
    <item android:id="@+id/week"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="This Week"/>
    <item android:id="@+id/month"
        android:icon="@drawable/ic_baseline_calendar_view_day_24"
        android:title="This Month"/>
    <item android:id="@+id/analytics"
        android:icon="@drawable/ic_baseline_analytics_24"
        android:title="Analytics"/>
    <item android:id="@+id/history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History"/>

    <item android:id="@+id/about"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="About"/>
    <item android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_block_24"
        android:title="Logout"/>
</menu>